##DB CONNECTION-register
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false
spring.datasource.username=root
spring.datasource.password=sravanthi789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#change port
server.port=8081